# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 15:49:34  January 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MAIN_CTRL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY cc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:49:34  JANUARY 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_NCEO_OUTPUT ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ128A
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_12_5MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name IO_PLACEMENT_OPTIMIZATION OFF
set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION OFF
set_location_assignment PIN_H12 -to CLK_IN_50MHZ -disable
set_location_assignment PIN_R20 -to PLL_50MHZ_CLK
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2_old.stp
set_location_assignment PIN_P21 -to ALMFULL[1]
set_location_assignment PIN_V23 -to DIL_CLR[1]
set_location_assignment PIN_R23 -to DIL_CLR[0]
set_location_assignment PIN_AF14 -to DATA_BUS_D2[17]
set_location_assignment PIN_AC15 -to DATA_BUS_D2[16]
set_location_assignment PIN_AA16 -to DATA_BUS_D2[15]
set_location_assignment PIN_U14 -to DATA_BUS_D2[14]
set_location_assignment PIN_AE15 -to DATA_BUS_D2[13]
set_location_assignment PIN_AD16 -to DATA_BUS_D2[12]
set_location_assignment PIN_AE16 -to DATA_BUS_D2[11]
set_location_assignment PIN_AF16 -to DATA_BUS_D2[10]
set_location_assignment PIN_V17 -to DATA_BUS_D2[9]
set_location_assignment PIN_U17 -to DATA_BUS_D2[8]
set_location_assignment PIN_W17 -to DATA_BUS_D2[7]
set_location_assignment PIN_V18 -to DATA_BUS_D2[6]
set_location_assignment PIN_W18 -to DATA_BUS_D2[5]
set_location_assignment PIN_Y18 -to DATA_BUS_D2[4]
set_location_assignment PIN_AB17 -to DATA_BUS_D2[3]
set_location_assignment PIN_AC17 -to DATA_BUS_D2[2]
set_location_assignment PIN_AD17 -to DATA_BUS_D2[1]
set_location_assignment PIN_AF17 -to DATA_BUS_D2[0]
set_location_assignment PIN_T23 -to ENIN_N[0]
set_location_assignment PIN_T24 -to ENIN_N[1]
set_location_assignment PIN_AA18 -to ENOUT_N[9]
set_location_assignment PIN_V19 -to ENOUT_N[8]
set_location_assignment PIN_AC18 -to ENOUT_N[7]
set_location_assignment PIN_AD18 -to ENOUT_N[6]
set_location_assignment PIN_AE18 -to ENOUT_N[5]
set_location_assignment PIN_AF18 -to ENOUT_N[4]
set_location_assignment PIN_Y19 -to ENOUT_N[3]
set_location_assignment PIN_Y20 -to ENOUT_N[2]
set_location_assignment PIN_AB22 -to ENOUT_N[1]
set_location_assignment PIN_AA21 -to ENOUT_N[0]
set_location_assignment PIN_J21 -to FCODE_C1[3]
set_location_assignment PIN_K21 -to FCODE_C1[2]
set_location_assignment PIN_V25 -to FCODE_C1[1]
set_location_assignment PIN_V24 -to FCODE_C1[0]
set_location_assignment PIN_U26 -to DIL_GX[1]
set_location_assignment PIN_T26 -to DIL_GX[0]
set_location_assignment PIN_U25 -to DIL_RST[1]
set_location_assignment PIN_U24 -to DIL_RST[0]
set_location_assignment PIN_Y26 -to ALMFULL[0]
set_location_assignment PIN_AA26 -to EMPTY_N[0]
set_location_assignment PIN_Y25 -to EMPTY_N[1]
set_location_assignment PIN_AB26 -to MACK[0]
set_location_assignment PIN_AA24 -to MACK[1]
set_location_assignment PIN_AD26 -to NO_ADATA_N[0]
set_location_assignment PIN_AE26 -to NO_ADATA_N[1]
set_location_assignment PIN_W26 -to SUB_COMP[1]
set_location_assignment PIN_W25 -to SUB_COMP[0]
set_location_assignment PIN_P22 -to CH_ADDR_D1_N[5]
set_location_assignment PIN_P23 -to CH_ADDR_D1_N[4]
set_location_assignment PIN_R24 -to CH_ADDR_D1_N[3]
set_location_assignment PIN_R25 -to CH_ADDR_D1_N[2]
set_location_assignment PIN_R26 -to CH_ADDR_D1_N[1]
set_location_assignment PIN_N25 -to CH_ADDR_D1_N[0]
set_location_assignment PIN_AD12 -to CH_ADDR_D2_N[5]
set_location_assignment PIN_AF9 -to CH_ADDR_D2_N[4]
set_location_assignment PIN_AE9 -to CH_ADDR_D2_N[3]
set_location_assignment PIN_AF6 -to CH_ADDR_D2_N[2]
set_location_assignment PIN_AE6 -to CH_ADDR_D2_N[1]
set_location_assignment PIN_AF7 -to CH_ADDR_D2_N[0]
set_location_assignment PIN_H25 -to ALMFULL[3]
set_location_assignment PIN_E21 -to DIL_CLR[3]
set_location_assignment PIN_H24 -to DIL_CLR[2]
set_location_assignment PIN_E19 -to DATA_BUS_D3[17]
set_location_assignment PIN_E20 -to DATA_BUS_D3[16]
set_location_assignment PIN_C19 -to DATA_BUS_D3[15]
set_location_assignment PIN_B19 -to DATA_BUS_D3[14]
set_location_assignment PIN_C20 -to DATA_BUS_D3[12]
set_location_assignment PIN_D20 -to DATA_BUS_D3[11]
set_location_assignment PIN_D21 -to DATA_BUS_D3[10]
set_location_assignment PIN_B20 -to DATA_BUS_D3[9]
set_location_assignment PIN_B21 -to DATA_BUS_D3[8]
set_location_assignment PIN_A21 -to DATA_BUS_D3[7]
set_location_assignment PIN_B22 -to DATA_BUS_D3[6]
set_location_assignment PIN_C22 -to DATA_BUS_D3[5]
set_location_assignment PIN_A22 -to DATA_BUS_D3[4]
set_location_assignment PIN_C23 -to DATA_BUS_D3[3]
set_location_assignment PIN_A23 -to DATA_BUS_D3[2]
set_location_assignment PIN_A24 -to DATA_BUS_D3[1]
set_location_assignment PIN_B24 -to DATA_BUS_D3[0]
set_location_assignment PIN_C15 -to DATA_BUS_D4[17]
set_location_assignment PIN_C17 -to DATA_BUS_D4[16]
set_location_assignment PIN_C18 -to DATA_BUS_D4[15]
set_location_assignment PIN_C9 -to DATA_BUS_D4[14]
set_location_assignment PIN_B17 -to DATA_BUS_D4[13]
set_location_assignment PIN_B15 -to DATA_BUS_D4[12]
set_location_assignment PIN_B12 -to DATA_BUS_D4[10]
set_location_assignment PIN_B10 -to DATA_BUS_D4[9]
set_location_assignment PIN_B11 -to DATA_BUS_D4[8]
set_location_assignment PIN_A9 -to DATA_BUS_D4[7]
set_location_assignment PIN_A8 -to DATA_BUS_D4[6]
set_location_assignment PIN_A16 -to DATA_BUS_D4[5]
set_location_assignment PIN_A17 -to DATA_BUS_D4[3]
set_location_assignment PIN_A13 -to DATA_BUS_D4[2]
set_location_assignment PIN_A12 -to DATA_BUS_D4[1]
set_location_assignment PIN_A11 -to DATA_BUS_D4[0]
set_location_assignment PIN_F24 -to ENIN_N[2]
set_location_assignment PIN_F23 -to ENIN_N[3]
set_location_assignment PIN_D16 -to ENOUT_N[19]
set_location_assignment PIN_D15 -to ENOUT_N[18]
set_location_assignment PIN_D13 -to ENOUT_N[17]
set_location_assignment PIN_D12 -to ENOUT_N[16]
set_location_assignment PIN_D11 -to ENOUT_N[15]
set_location_assignment PIN_C13 -to ENOUT_N[14]
set_location_assignment PIN_C14 -to ENOUT_N[13]
set_location_assignment PIN_D10 -to ENOUT_N[12]
set_location_assignment PIN_C12 -to ENOUT_N[11]
set_location_assignment PIN_C10 -to ENOUT_N[10]
set_location_assignment PIN_F26 -to FCODE_C2[3]
set_location_assignment PIN_D22 -to FCODE_C2[2]
set_location_assignment PIN_G26 -to FCODE_C2[1]
set_location_assignment PIN_F21 -to FCODE_C2[0]
set_location_assignment PIN_K25 -to DIL_GX[3]
set_location_assignment PIN_G25 -to DIL_GX[2]
set_location_assignment PIN_G20 -to DIL_RST[3]
set_location_assignment PIN_F22 -to DIL_RST[2]
set_location_assignment PIN_H19 -to ALMFULL[2]
set_location_assignment PIN_J26 -to EMPTY_N[2]
set_location_assignment PIN_J20 -to EMPTY_N[3]
set_location_assignment PIN_J25 -to MACK[2]
set_location_assignment PIN_J23 -to MACK[3]
set_location_assignment PIN_K26 -to NO_ADATA_N[2]
set_location_assignment PIN_E25 -to NO_ADATA_N[3]
set_location_assignment PIN_K24 -to SUB_COMP[3]
set_location_assignment PIN_G22 -to SUB_COMP[2]
set_location_assignment PIN_AE13 -to CH_ADDR_D3_N[5]
set_location_assignment PIN_AF12 -to CH_ADDR_D3_N[4]
set_location_assignment PIN_AF11 -to CH_ADDR_D3_N[3]
set_location_assignment PIN_AF13 -to CH_ADDR_D3_N[2]
set_location_assignment PIN_AE11 -to CH_ADDR_D3_N[1]
set_location_assignment PIN_AD11 -to CH_ADDR_D3_N[0]
set_location_assignment PIN_E26 -to CH_ADDR_D4_N[5]
set_location_assignment PIN_D25 -to CH_ADDR_D4_N[4]
set_location_assignment PIN_D26 -to CH_ADDR_D4_N[3]
set_location_assignment PIN_C25 -to CH_ADDR_D4_N[2]
set_location_assignment PIN_B25 -to CH_ADDR_D4_N[1]
set_location_assignment PIN_B26 -to CH_ADDR_D4_N[0]
set_location_assignment PIN_M10 -to CLK_50MHz_B -disable
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_50MHz_B -entity MAIN_CTRL -disable
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_IN_50MHZ -entity MAIN_CTRL -disable
set_location_assignment PIN_H8 -to lvds_rx_in[0]
set_location_assignment PIN_N7 -to REF_156MHZ[0]
set_location_assignment PIN_AD2 -to gtx_rx0[0] -disable
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to gtx_rx0[0] -entity MAIN_CTRL -disable
set_location_assignment PIN_AE4 -to gtx_tx0[0]
set_location_assignment PIN_T21 -to CLK_ADC_N[1]
set_location_assignment PIN_T22 -to CLK_ADC_N[0]
set_location_assignment PIN_E24 -to CLK_ADC_N[2]
set_location_assignment PIN_H22 -to CLK_ADC_N[3]
set_location_assignment PIN_P26 -to CLKD_N[0]
set_location_assignment PIN_M26 -to CLKD_N[1]
set_location_assignment PIN_H23 -to CLKD_N[2]
set_location_assignment PIN_P20 -to CLKD_N[3]
set_location_assignment PIN_M22 -to TRG_N[2]
set_location_assignment PIN_H20 -to TRG_N[3]
set_location_assignment PIN_AC25 -to TRG_N[0]
set_location_assignment PIN_L22 -to TRG_N[1]
set_instance_assignment -name XCVR_ANALOG_SETTINGS_PROTOCOL BASIC -to gtx_rx0[0] -entity MAIN_CTRL -disable
set_location_assignment PIN_N20 -to STRIN[2]
set_location_assignment PIN_E23 -to STRIN[3]
set_location_assignment PIN_G24 -to STRIN[1]
set_location_assignment PIN_M21 -to STRIN[0]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_B14 -to DATA_BUS_D4[11]
set_location_assignment PIN_A19 -to DATA_BUS_D3[13]
set_location_assignment PIN_A14 -to DATA_BUS_D4[4]
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id analog_read
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334555" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to analog_read|vcc -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id analog_read
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id digital_read
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334556" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to digital_read|vcc -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to CH_ADDR_D1_N[0] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to CH_ADDR_D1_N[1] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to CH_ADDR_D1_N[2] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to CH_ADDR_D1_N[3] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to CH_ADDR_D1_N[4] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to CH_ADDR_D1_N[5] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to CLKD_N[0] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to CLK_ADC_N[0] -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to digital_read|vcc -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id digital_read
set_location_assignment PIN_AB19 -to DATA_BUS_D1[17]
set_location_assignment PIN_AC19 -to DATA_BUS_D1[16]
set_location_assignment PIN_AF19 -to DATA_BUS_D1[14]
set_location_assignment PIN_AC20 -to DATA_BUS_D1[13]
set_location_assignment PIN_AD20 -to DATA_BUS_D1[12]
set_location_assignment PIN_AE20 -to DATA_BUS_D1[11]
set_location_assignment PIN_AD21 -to DATA_BUS_D1[10]
set_location_assignment PIN_AE21 -to DATA_BUS_D1[9]
set_location_assignment PIN_AF21 -to DATA_BUS_D1[8]
set_location_assignment PIN_AF22 -to DATA_BUS_D1[7]
set_location_assignment PIN_AD22 -to DATA_BUS_D1[6]
set_location_assignment PIN_AD23 -to DATA_BUS_D1[5]
set_location_assignment PIN_AE24 -to DATA_BUS_D1[4]
set_location_assignment PIN_AF23 -to DATA_BUS_D1[3]
set_location_assignment PIN_AF24 -to DATA_BUS_D1[2]
set_location_assignment PIN_AE23 -to DATA_BUS_D1[1]
set_location_assignment PIN_AE25 -to DATA_BUS_D1[0]
set_location_assignment PIN_AE19 -to DATA_BUS_D1[15]
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to digital_read|gnd -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to ENIN_N[0] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to ENOUT_N[0] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to ENOUT_N[1] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to ENOUT_N[2] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to ENOUT_N[3] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to ENOUT_N[4] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to ENIN_N[0] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to ENOUT_N[0] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to ENOUT_N[1] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to ENOUT_N[2] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to ENOUT_N[3] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to ENOUT_N[4] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to FCODE_C1[0] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to FCODE_C1[1] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to FCODE_C1[2] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to FCODE_C1[3] -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to digital_read|gnd -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to digital_read|gnd -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to digital_read|gnd -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to TRG_N[0] -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=31" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=8" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=31" -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to digital_read|gnd -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to digital_read|gnd -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to digital_read|gnd -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to digital_read|vcc -section_id digital_read
set_global_assignment -name SIGNALTAP_FILE stp2_old.stp
set_global_assignment -name VHDL_FILE sources/XCVR_WRAPPER.vhd
set_global_assignment -name VHDL_FILE sources/MAIN_CTRL.vhd
set_global_assignment -name QSYS_FILE SerialFlashLoader.qsys
set_global_assignment -name SDC_FILE sources/main_ctrl.sdc
set_global_assignment -name VHDL_FILE sources/lvds_wrapper.vhd
set_global_assignment -name VHDL_FILE sources/sys_ctrl.vhd
set_global_assignment -name VHDL_FILE sources/analog_read.vhd
set_global_assignment -name QIP_FILE ip/fifo_32x256/fifo_32x256.qip
set_global_assignment -name VHDL_FILE sources/data_packer.vhd
set_global_assignment -name VHDL_FILE sources/dilogic_ctrl_top.vhd
set_global_assignment -name VHDL_FILE sources/one_dilogic_ctrl.vhd
set_global_assignment -name QIP_FILE ip/lvds_rx/lvds_rx.qip
set_global_assignment -name QIP_FILE ip/XCVR_TX/xcvr_tx.qip
set_global_assignment -name SIP_FILE ip/XCVR_TX/xcvr_tx.sip
set_global_assignment -name QIP_FILE ip/XCVR_TX/xcvr_rst_ctrl.qip
set_global_assignment -name SIP_FILE ip/XCVR_TX/xcvr_rst_ctrl.sip
set_global_assignment -name QIP_FILE ip/XCVR_TX/xcvr_recfg_ctrl.qip
set_global_assignment -name SIP_FILE ip/XCVR_TX/xcvr_recfg_ctrl.sip
set_global_assignment -name VHDL_FILE sources/lvds_decoder.vhd
set_global_assignment -name QIP_FILE ip/ram_9x320/ram_9x320.qip
set_location_assignment PIN_AB25 -to TEST_PIN
set_global_assignment -name VHDL_FILE sources/trigger_generator.vhd
set_global_assignment -name VHDL_FILE sources/cc_top.vhd
set_location_assignment PIN_L8 -to clk_rx_in
set_global_assignment -name QIP_FILE ip/main_PLL/main_PLL.qip
set_global_assignment -name SIP_FILE ip/main_PLL/main_PLL.sip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALMFULL[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIL_CLR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIL_CLR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENIN_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENIN_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FCODE_C1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FCODE_C1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FCODE_C1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FCODE_C1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIL_GX[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIL_GX[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIL_RST[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIL_RST[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALMFULL[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to EMPTY_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to EMPTY_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MACK[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MACK[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NO_ADATA_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NO_ADATA_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SUB_COMP[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SUB_COMP[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D1_N[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D1_N[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D1_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D1_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D1_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D1_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D2_N[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D2_N[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D2_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D2_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D2_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D2_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALMFULL[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIL_CLR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIL_CLR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D3[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D4[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENIN_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENIN_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENOUT_N[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FCODE_C2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FCODE_C2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FCODE_C2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FCODE_C2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIL_GX[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIL_GX[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIL_RST[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIL_RST[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALMFULL[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to EMPTY_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to EMPTY_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MACK[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MACK[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NO_ADATA_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NO_ADATA_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SUB_COMP[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SUB_COMP[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D3_N[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D3_N[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D3_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D3_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D3_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D3_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D4_N[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D4_N[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D4_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D4_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D4_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CH_ADDR_D4_N[0]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_rx_in[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PLL_50MHZ_CLK
set_instance_assignment -name IO_STANDARD LVDS -to REF_156MHZ[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to gtx_tx0[0]
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to REF_156MHZ[0]
set_instance_assignment -name XCVR_ANALOG_SETTINGS_PROTOCOL BASIC -to gtx_tx0[0]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to lvds_rx_in[0]
set_instance_assignment -name XCVR_TX_VOD 6 -to gtx_tx0[0]
set_instance_assignment -name SLEW_RATE 0 -to CLK_ADC_N[1]
set_instance_assignment -name SLEW_RATE 0 -to CLK_ADC_N[0]
set_instance_assignment -name SLEW_RATE 0 -to CLKD_N[1]
set_instance_assignment -name SLEW_RATE 0 -to CLKD_N[0]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[17]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[12]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[14]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[16]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[10]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[11]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[15]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[13]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[9]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[8]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[5]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[6]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[2]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[3]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[7]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[4]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[1]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D2[0]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[17]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[16]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[11]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[13]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[15]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[10]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[7]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[8]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[12]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[14]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[9]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[3]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[4]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[6]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[5]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[0]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[2]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D3[1]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[16]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[12]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[13]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[15]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[17]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[14]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[10]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[11]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[9]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[8]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[7]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[6]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[5]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[4]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[3]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[2]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[1]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D4[0]
set_instance_assignment -name SLEW_RATE 0 -to STRIN[0]
set_instance_assignment -name SLEW_RATE 0 -to STRIN[1]
set_instance_assignment -name SLEW_RATE 0 -to STRIN[2]
set_instance_assignment -name SLEW_RATE 0 -to STRIN[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to STRIN[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to STRIN[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to STRIN[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to STRIN[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_ADC_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_ADC_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKD_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKD_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_ADC_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_ADC_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKD_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKD_N[2]
set_instance_assignment -name SLEW_RATE 0 -to CLK_ADC_N[3]
set_instance_assignment -name SLEW_RATE 0 -to CLK_ADC_N[2]
set_instance_assignment -name SLEW_RATE 0 -to CLKD_N[3]
set_instance_assignment -name SLEW_RATE 0 -to CLKD_N[2]
set_instance_assignment -name SLEW_RATE 0 -to DIL_GX[1]
set_instance_assignment -name SLEW_RATE 0 -to DIL_GX[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D2[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D3[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D4[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENIN_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENIN_N[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FCODE_C2[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FCODE_C2[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FCODE_C2[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FCODE_C2[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DIL_GX[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DIL_GX[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DIL_RST[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DIL_RST[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ALMFULL[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EMPTY_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EMPTY_N[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to MACK[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to MACK[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to NO_ADATA_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to NO_ADATA_N[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to STRIN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to STRIN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SUB_COMP[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SUB_COMP[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D3_N[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D3_N[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D3_N[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D3_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D3_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D3_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D4_N[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D4_N[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D4_N[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D4_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D4_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D4_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENIN_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENIN_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ENOUT_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FCODE_C1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FCODE_C1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FCODE_C1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to FCODE_C1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to DIL_GX[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to DIL_GX[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DIL_RST[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DIL_RST[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ALMFULL[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EMPTY_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EMPTY_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to MACK[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to MACK[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to NO_ADATA_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to NO_ADATA_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to STRIN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to STRIN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SUB_COMP[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SUB_COMP[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D1_N[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D1_N[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D1_N[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D1_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D1_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D1_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D2_N[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D2_N[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D2_N[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D2_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D2_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CH_ADDR_D2_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ALMFULL[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLK_ADC_N[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLK_ADC_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLKD_N[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLKD_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DIL_CLR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DIL_CLR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLK_ADC_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ALMFULL[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLK_ADC_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLKD_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLKD_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DIL_CLR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DIL_CLR[0]
set_instance_assignment -name SLEW_RATE 0 -to DIL_CLR[1]
set_instance_assignment -name SLEW_RATE 0 -to DIL_CLR[0]
set_instance_assignment -name SLEW_RATE 0 -to ENIN_N[0]
set_instance_assignment -name SLEW_RATE 0 -to ENIN_N[1]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[9]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[8]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[7]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[6]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[5]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[4]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[3]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[2]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[1]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[0]
set_instance_assignment -name SLEW_RATE 0 -to FCODE_C1[3]
set_instance_assignment -name SLEW_RATE 0 -to FCODE_C1[2]
set_instance_assignment -name SLEW_RATE 0 -to FCODE_C1[1]
set_instance_assignment -name SLEW_RATE 0 -to FCODE_C1[0]
set_instance_assignment -name SLEW_RATE 0 -to DIL_RST[1]
set_instance_assignment -name SLEW_RATE 0 -to DIL_RST[0]
set_instance_assignment -name SLEW_RATE 0 -to ALMFULL[0]
set_instance_assignment -name SLEW_RATE 0 -to EMPTY_N[0]
set_instance_assignment -name SLEW_RATE 0 -to EMPTY_N[1]
set_instance_assignment -name SLEW_RATE 0 -to MACK[0]
set_instance_assignment -name SLEW_RATE 0 -to MACK[1]
set_instance_assignment -name SLEW_RATE 0 -to NO_ADATA_N[0]
set_instance_assignment -name SLEW_RATE 0 -to NO_ADATA_N[1]
set_instance_assignment -name SLEW_RATE 0 -to SUB_COMP[1]
set_instance_assignment -name SLEW_RATE 0 -to SUB_COMP[0]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D1_N[5]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D1_N[4]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D1_N[3]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D1_N[2]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D1_N[1]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D1_N[0]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D2_N[5]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D2_N[4]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D2_N[3]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D2_N[2]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D2_N[1]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D2_N[0]
set_instance_assignment -name SLEW_RATE 0 -to ALMFULL[3]
set_instance_assignment -name SLEW_RATE 0 -to DIL_CLR[3]
set_instance_assignment -name SLEW_RATE 0 -to DIL_CLR[2]
set_instance_assignment -name SLEW_RATE 0 -to ENIN_N[2]
set_instance_assignment -name SLEW_RATE 0 -to ENIN_N[3]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[19]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[18]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[17]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[16]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[15]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[14]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[13]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[12]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[11]
set_instance_assignment -name SLEW_RATE 0 -to ENOUT_N[10]
set_instance_assignment -name SLEW_RATE 0 -to FCODE_C2[3]
set_instance_assignment -name SLEW_RATE 0 -to FCODE_C2[2]
set_instance_assignment -name SLEW_RATE 0 -to FCODE_C2[1]
set_instance_assignment -name SLEW_RATE 0 -to FCODE_C2[0]
set_instance_assignment -name SLEW_RATE 0 -to DIL_GX[3]
set_instance_assignment -name SLEW_RATE 0 -to DIL_GX[2]
set_instance_assignment -name SLEW_RATE 0 -to DIL_RST[3]
set_instance_assignment -name SLEW_RATE 0 -to DIL_RST[2]
set_instance_assignment -name SLEW_RATE 0 -to ALMFULL[2]
set_instance_assignment -name SLEW_RATE 0 -to EMPTY_N[2]
set_instance_assignment -name SLEW_RATE 0 -to EMPTY_N[3]
set_instance_assignment -name SLEW_RATE 0 -to MACK[2]
set_instance_assignment -name SLEW_RATE 0 -to MACK[3]
set_instance_assignment -name SLEW_RATE 0 -to NO_ADATA_N[2]
set_instance_assignment -name SLEW_RATE 0 -to NO_ADATA_N[3]
set_instance_assignment -name SLEW_RATE 0 -to SUB_COMP[3]
set_instance_assignment -name SLEW_RATE 0 -to SUB_COMP[2]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D3_N[5]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D3_N[4]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D3_N[3]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D3_N[2]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D3_N[1]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D3_N[0]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D4_N[5]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D4_N[4]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D4_N[3]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D4_N[2]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D4_N[1]
set_instance_assignment -name SLEW_RATE 0 -to CH_ADDR_D4_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TRG_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TRG_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TRG_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TRG_N[0]
set_instance_assignment -name SLEW_RATE 0 -to TRG_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TRG_N[1]
set_instance_assignment -name SLEW_RATE 0 -to TRG_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TRG_N[2]
set_instance_assignment -name SLEW_RATE 0 -to TRG_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TRG_N[3]
set_instance_assignment -name SLEW_RATE 0 -to TRG_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TRG_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_BUS_D1[0]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[17]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[16]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[15]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[14]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[13]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[12]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[11]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[8]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[10]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[9]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[7]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[3]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[5]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[6]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[1]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[2]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[4]
set_instance_assignment -name SLEW_RATE 0 -to DATA_BUS_D1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DATA_BUS_D1[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TEST_PIN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TEST_PIN
set_instance_assignment -name SLEW_RATE 0 -to TEST_PIN
set_instance_assignment -name IO_STANDARD LVDS -to clk_rx_in
set_instance_assignment -name INPUT_TERMINATION OFF -to clk_rx_in
set_global_assignment -name VHDL_FILE sources/clock_generator.vhd
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "MAIN_CTRL:INST_MAIN_CTRL|CLK10" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to analog_read|gnd -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "MAIN_CTRL:INST_MAIN_CTRL|CLK10" -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to digital_read|gnd -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to digital_read|gnd -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to digital_read|gnd -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "MAIN_CTRL:INST_MAIN_CTRL|analog_read:INST_analog_read|start_i" -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to TRG_N[0] -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=13" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=13" -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to analog_read|gnd -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|trigger_i" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to TRG_N[0] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[0]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[10]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[11]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[12]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[13]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[14]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[15]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[16]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[17]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[1]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[2]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[3]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[4]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[5]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[6]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[7]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[8]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|one_dilogic_ctrl:\\DIL_CTRL_GEN:0:INST_DIL_CTRL|DATA_TO_FABRIC_o[9]" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "MAIN_CTRL:INST_MAIN_CTRL|dilogic_ctrl_top:INST_DIL_CTRL_TOP|trigger_i" -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to STRIN[0] -section_id digital_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to TRG_N[0] -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=23" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to digital_read|gnd -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to digital_read|gnd -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to digital_read|vcc -section_id digital_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to digital_read|gnd -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id digital_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_MAIN_CTRL_digital_read_1_b514," -section_id digital_read
set_global_assignment -name POWER_USE_TA_VALUE 20
set_global_assignment -name AUTO_ROM_RECOGNITION OFF
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_location_assignment PIN_M24 -to CLK_G[0]
set_location_assignment PIN_N24 -to CLK_G[1]
set_location_assignment PIN_M25 -to CLR_G[0]
set_location_assignment PIN_N23 -to CLR_G[1]
set_location_assignment PIN_L23 -to T_H[0]
set_location_assignment PIN_L24 -to T_H[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_G[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_G[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLR_G[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLR_G[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to T_H[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to T_H[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to T_H[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to T_H[1]
set_instance_assignment -name SLEW_RATE 0 -to T_H[0]
set_instance_assignment -name SLEW_RATE 0 -to T_H[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to CLK_G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to CLK_G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to CLR_G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to CLR_G[1]
set_instance_assignment -name SLEW_RATE 0 -to CLK_G[0]
set_instance_assignment -name SLEW_RATE 0 -to CLK_G[1]
set_instance_assignment -name SLEW_RATE 0 -to CLR_G[0]
set_instance_assignment -name SLEW_RATE 0 -to CLR_G[1]
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to CLK_G[0] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to CLR_G[0] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "MAIN_CTRL:INST_MAIN_CTRL|analog_read:INST_analog_read|start_i" -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to TRG_N[0] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to T_H[0] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to CLK_G[0] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to CLR_G[0] -section_id analog_read
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to T_H[0] -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=5" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000" -section_id analog_read
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=36" -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to analog_read|gnd -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to analog_read|vcc -section_id analog_read
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to analog_read|vcc -section_id analog_read
set_global_assignment -name SLD_FILE db/stp2_old_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top